class Solution {
  public:
    vector<int> primeRange(int M, int N) {
        // code here
        vector<int>v;
        if(M==1){
            M=M+1;
        }
        for(int i=M;i<=N;i++){
            bool isPrime=true;
            int div=2;
            
            while(div*div<=i){
                int rem=i%div;
                if(rem==0){
                    isPrime=false;
                    break;
                }
                div++;
            }
            if(isPrime==true){
                v.push_back(i);
            }
        }
        return v;
    }
